<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <main>
   <!--  <select name="cursos" id="cursos">
        <option value="JavaScript">JavaScript</option>
        <option value="HTML Y CSS">HTML Y CSS</option>
        <option value="CSS Animaciones">CSS Animaciones</option>
        <option value="Bases de datos">Bases de datos</option>
        <option value="Node JS">Node JS</option>
    </select> -->
    <input list="cursos">
    <datalist id="cursos">
        <option value="JavaScript"></option>
        <option value="HTML Y CSS"></option>
        <option value="Animacones con CSS"></option>
        <option value="Bases de Datos"></option>
    </datalist>
    </main>
</body>
</html>